{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "groundworx/navigation-menu",
    "title": "Menu",
    "description": "A responsive menu.",
	"category": "design",
	"keywords": [ "menu", "navigation", "links" ],
    "icon": "menu",
    "allowedBlocks": [
		"groundworx/navigation-link",
		"groundworx/navigation-submenu",
		"groundworx/navigation-spacer",
		"core/page-list"
	],
    "supports": {
		"anchor": true,
		"ariaLabel": true,
		"html": false,
		"inserter": true,
		"className": true,
		"__experimentalSettings": false,
		"interactivity": true,
		"renaming": false
    },
   "attributes": {
		"ref": {
			"type": "number"
		},
		"type": {
			"type": "string",
			"enum": [
				"list",
				"horizontal-menu",
				"vertical-menu",
				"accordion-alt",
				"accordion"
			],
			"default": "vertical-menu"
		},
		"toType": {
			"type": "string",
			"enum": [
				"",
				"list",
				"horizontal-menu",
				"vertical-menu",
				"accordion-alt",
				"accordion"
			]
		},
		"showSubmenuIcon": {
			"type": "boolean",
			"default": true
		},
		"openSubmenusOnHover": {
			"type": "boolean",
			"default": true
		},
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		},
		"indentSubmenu": {
			"type": "boolean",
			"default": true
		},
		"flattenSubmenu": {
			"type": "boolean",
			"default": false
		},
		"maxNestingLevel": {
			"type": "number",
			"default": 5
		},
		"layout": {
			"type": "object",
			"default": {
				"type": "flex",
				"orientation": "horizontal",
				"justifyContent": "left",
				"flexWrap": "wrap"
			}
		},
		"responsiveLayout": {
			"type": "object"
		}
	},
	"providesContext": {
		"responsiveLayout": "responsiveLayout",
		"maxNestingLevel": "maxNestingLevel",
		"type": "type",
		"toType": "toType",
		"showSubmenuIcon": "showSubmenuIcon",
		"openSubmenusOnHover": "openSubmenusOnHover"
	},
	"usesContext": [
		"fontSize",
		"customFontSize",
		"switchAt",
		"template",
		"toggleBehavior",
		"style"
	],
	"selectors": {
		"root": ".wp-block-groundworx-menu"
	},
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": [ "file:./style-index.css" ]
}
